warning: in the working copy of 'app/src/main/java/com/example/notesapp_apv_czg/MainActivity.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/example/notesapp_apv_czg/data/AppDatabase.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/example/notesapp_apv_czg/data/NoteRepository.kt', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/src/main/java/com/example/notesapp_apv_czg/MainActivity.kt b/app/src/main/java/com/example/notesapp_apv_czg/MainActivity.kt[m
[1mindex 85ea1fe..ef45b2d 100644[m
[1m--- a/app/src/main/java/com/example/notesapp_apv_czg/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/example/notesapp_apv_czg/MainActivity.kt[m
[36m@@ -36,8 +36,10 @@[m [mimport androidx.navigation.compose.rememberNavController[m
 import kotlinx.coroutines.launch[m
 import com.example.notesapp_apv_czg.broadcastreceivers.NotificationReceiver[m
 import com.example.notesapp_apv_czg.data.AppDatabase[m
[32m+[m[32mimport com.example.notesapp_apv_czg.data.AndroidStructuredLogger[m
 import com.example.notesapp_apv_czg.data.Note[m
 import com.example.notesapp_apv_czg.data.NoteRepository[m
[32m+[m[32mimport com.example.notesapp_apv_czg.data.WriteEngine[m
 import com.example.notesapp_apv_czg.ui.NoteEditorScreen[m
 import com.example.notesapp_apv_czg.ui.NoteListScreen[m
 import com.example.notesapp_apv_czg.ui.NoteViewModel[m
[36m@@ -61,7 +63,17 @@[m [mclass MainActivity : ComponentActivity() {[m
         requestPermissions()[m
 [m
         val db = AppDatabase.getInstance(applicationContext)[m
[31m-        val repo = NoteRepository(db.noteDao())[m
[32m+[m[32m        val logger = AndroidStructuredLogger[m
[32m+[m[32m        val writeEngine = WriteEngine([m
[32m+[m[32m            noteDao = db.noteDao(),[m
[32m+[m[32m            offlineWriteDao = db.offlineWriteDao(),[m
[32m+[m[32m            logger = logger[m
[32m+[m[32m        )[m
[32m+[m[32m        val repo = NoteRepository([m
[32m+[m[32m            dao = db.noteDao(),[m
[32m+[m[32m            writeEngine = writeEngine,[m
[32m+[m[32m            logger = logger[m
[32m+[m[32m        )[m
 [m
         setContent {[m
             NotesAppAPVCZGTheme {[m
[1mdiff --git a/app/src/main/java/com/example/notesapp_apv_czg/data/AppDatabase.kt b/app/src/main/java/com/example/notesapp_apv_czg/data/AppDatabase.kt[m
[1mindex eee1c11..9ac0c7a 100644[m
[1m--- a/app/src/main/java/com/example/notesapp_apv_czg/data/AppDatabase.kt[m
[1m+++ b/app/src/main/java/com/example/notesapp_apv_czg/data/AppDatabase.kt[m
[36m@@ -5,11 +5,16 @@[m [mimport androidx.room.Database[m
 import androidx.room.Room[m
 import androidx.room.RoomDatabase[m
 [m
[31m-@Database(entities = [Note::class, Notification::class, Multimedia::class], version = 4, exportSchema = false)[m
[32m+[m[32m@Database([m
[32m+[m[32m    entities = [Note::class, Notification::class, Multimedia::class, OfflineWriteOperation::class],[m
[32m+[m[32m    version = 5,[m
[32m+[m[32m    exportSchema = false[m
[32m+[m[32m)[m
 abstract class AppDatabase : RoomDatabase() {[m
     abstract fun noteDao(): NoteDao[m
     abstract fun notificationDao(): NotificationDao[m
     abstract fun multimediaDao(): MultimediaDao[m
[32m+[m[32m    abstract fun offlineWriteDao(): OfflineWriteDao[m
 [m
     companion object {[m
         @Volatile[m
[1mdiff --git a/app/src/main/java/com/example/notesapp_apv_czg/data/NoteRepository.kt b/app/src/main/java/com/example/notesapp_apv_czg/data/NoteRepository.kt[m
[1mindex 9d3548b..5e0d282 100644[m
[1m--- a/app/src/main/java/com/example/notesapp_apv_czg/data/NoteRepository.kt[m
[1m+++ b/app/src/main/java/com/example/notesapp_apv_czg/data/NoteRepository.kt[m
[36m@@ -2,7 +2,11 @@[m [mpackage com.example.notesapp_apv_czg.data[m
 [m
 import kotlinx.coroutines.flow.Flow[m
 [m
[31m-class NoteRepository(private val dao: NoteDao) {[m
[32m+[m[32mclass NoteRepository([m
[32m+[m[32m    private val dao: NoteDao,[m
[32m+[m[32m    private val writeEngine: WriteEngine,[m
[32m+[m[32m    private val logger: StructuredLogger[m
[32m+[m[32m) {[m
     fun getAllNotes(): Flow<List<Note>> = dao.getAllNotes()[m
     fun getAllTasks(): Flow<List<Note>> = dao.getAllTasks()[m
     fun getFavorites(): Flow<List<Note>> = dao.getFavorites()[m
[36m@@ -10,9 +14,18 @@[m [mclass NoteRepository(private val dao: NoteDao) {[m
 [m
     suspend fun getById(id: Long): Note? = dao.getById(id)[m
 [m
[31m-    suspend fun insert(note: Note): Long = dao.insert(note)[m
[32m+[m[32m    suspend fun insert(note: Note): Long {[m
[32m+[m[32m        logger.info("note_insert_request", mapOf("title" to note.title))[m
[32m+[m[32m        return writeEngine.insert(note)[m
[32m+[m[32m    }[m
 [m
[31m-    suspend fun update(note: Note) = dao.update(note)[m
[32m+[m[32m    suspend fun update(note: Note) {[m
[32m+[m[32m        logger.info("note_update_request", mapOf("id" to note.id.toString()))[m
[32m+[m[32m        writeEngine.update(note)[m
[32m+[m[32m    }[m
 [m
[31m-    suspend fun delete(note: Note) = dao.delete(note)[m
[32m+[m[32m    suspend fun delete(note: Note) {[m
[32m+[m[32m        logger.info("note_delete_request", mapOf("id" to note.id.toString()))[m
[32m+[m[32m        writeEngine.delete(note)[m
[32m+[m[32m    }[m
 }[m
